# LYProjectApi

./: .gitignore  CreateYourProject.bat  LYProjectApi.Build.bat  LYProjectApi.Publish.Docker.Jenkins.sh  LYProjectApi.Publish.Docker.sh  LYProjectApi.Publish.Linux.sh  LYProjectApi.Publish.bat  LYProjectApi.sln  README-en.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
LYProjectApi.AdminMvc/: Program.cs  Startup.cs
LYProjectApi.AdminMvc/Properties/: launchSettings.json
LYProjectApi.Api/: Dockerfile  LYProjectApi.Api.csproj  LYProjectApi.Model.xml  LYProjectApi.xml  Program.cs  Startup.cs  appsettings.json
LYProjectApi.Api/Controllers/: BlogController.cs  HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TopicController.cs  TopicDetailController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
LYProjectApi.Api/Filter/: CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
LYProjectApi.Api/Properties/: launchSettings.json
LYProjectApi.Api/wwwroot/: CorsPost.html
LYProjectApi.Common/: LYProjectApi.Common.csproj
LYProjectApi.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
LYProjectApi.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
LYProjectApi.Common/GlobalVar/: GlobalVars.cs
LYProjectApi.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
LYProjectApi.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
LYProjectApi.ConsoleApp/: Program.cs
LYProjectApi.Extensions/: LYProjectApi.Extensions.csproj
LYProjectApi.FrameWork/: LYProjectApi.FrameWork.csproj
LYProjectApi.FrameWork/LYProjectApi.FrameWork.Entity/: LYProjectApi.FrameWork.tt
LYProjectApi.FrameWork/LYProjectApi.FrameWork.IRepository/: LYProjectApi.FrameWork.IRepository.tt
LYProjectApi.FrameWork/LYProjectApi.FrameWork.IServices/: LYProjectApi.FrameWork.IServices.tt
LYProjectApi.FrameWork/LYProjectApi.FrameWork.Repository/: LYProjectApi.FrameWork.Repository.tt
LYProjectApi.FrameWork/LYProjectApi.FrameWork.Services/: LYProjectApi.FrameWork.Services.tt
LYProjectApi.IServices/: IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs  LYProjectApi.IServices.csproj
LYProjectApi.Model/: LYProjectApi.Model.csproj  Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
LYProjectApi.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
LYProjectApi.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
LYProjectApi.Model/Models/RootTkey/: ModulePermissionRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntityTkey.cs  TopicDetailRoot.cs  UserRoleRoot.cs  sysUserInfoRoot.cs
LYProjectApi.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
LYProjectApi.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs
LYProjectApi.Repository/: IRoleModulePermissionRepository.cs  LYProjectApi.Repository.csproj  RoleModulePermissionRepository.cs
LYProjectApi.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
LYProjectApi.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LYProjectApi.Services/: AdvertisementServices.cs  BlogArticleServices.cs  GuestbookServices.cs  LYProjectApi.Services.csproj  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
LYProjectApi.Services/BASE/: BaseServices.cs
LYProjectApi.Services/IDS4Db/: ApplicationUserServices.cs
LYProjectApi.Tasks/: LYProjectApi.Tasks.csproj
LYProjectApi.Tests/: LYProjectApi.Tests.csproj  appsettings.json
(+110 files in other folders)
